<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
		<servlet>
			<servlet-name>ServiceJR</servlet-name>
			<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
			<init-param>
				<param-name>com.sun.jersy.config.property.packages</param-name>
				<param-value>com.resource.ws</param-value>
			</init-param>
			<init-param>
			<param-name>com.sun.jersey.api.json.PJOMappingFeature</param-name>
			<param-value>true</param-value>
			</init-param>		
		<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
		<servlet-name>ServiceJR</servlet-name> 
		<url-pattern>/service/*</url-pattern>
		</servlet-mapping>
		
</web-app>

